<head>
  <link rel='stylesheet' type='text/css' href='https://cdn-prod.securiti.ai/consent/cookie-consent.css' />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="stylesheet" href="indexStyle.css">
</head>
<body class="indexContainer">

	<div class="boxIndex">
	<h1 style="font-family: Arial; font-size: 4rem; color:white;">Translations</h1>
	<p class="paraIndex" style="font-family: Arial"><a href="https://ryanleonardsecuriti.github.io/Languages/arabic">Arabic</a></p>
	<p class="paraIndex" style="font-family: Arial"><a href="https://ryanleonardsecuriti.github.io/Languages/Bulgarian">Bulgarian</a></p>
	</div>
	
</body>
