<head>
  <link rel='stylesheet' type='text/css' href='https://cdn-prod.securiti.ai/consent/cookie-consent.css' />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://ryanleonardsecuriti.github.io/style.css">
</head>
<body>
	<div class="container">
	<h1 style="font-family: Arial; font-size: 4rem">This is the Opt in banner machine translated to Croatian</h1>
	<p><a href="https://ryanleonardsecuriti.github.io">Click Here to select a different banner</a></p>
	</div>


</body>
<footer>
</footer>
